.layout_post_1 {
    margin-bottom: 1em;
    .item_thumb {
        border-bottom: 0;
        width: 100%;
        position: relative;
        overflow: hidden;
        .thumb_icon {
            z-index: 5;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -22px;
            margin-top: -22px;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
            a {
                font-size: 14px;
                color: @color-white;
                width: 44px;
                height: 44px;
                line-height: 44px;
                display: inline-block;
                text-align: center;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }    
        }        
        &:hover {
            .thumb_icon {
                opacity: 1;
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }    
            img {
                opacity: 0.3;
            }
        }        
        .thumb_hover a {
            display: block;
        }
        img {
            width: 100%;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
        }
    }        
    .item_content {
        h4 {
            margin: 1em 0;
            font-size: 1.1em;
            line-height: 1.2em;
            font-weight: 700;
        }    
        .item_meta {
            margin-bottom: 1em;
        }
    }    
}  

.full_meta {
    line-height: 40px;
    height: 40px;
    color: @color-white;
    background-color: @color-darkgray;
    font-size: 12px;
    span {
        display: block;
        margin-right: 10px;
        float: left;
        a {
            color: @color-white;
        }
    }        
    span.meta_format {
        color: @color-white;
        width: 40px;
        height: 40px;
        text-align: center;
        margin-right: 10px;
    }    
    span.meta_comments:before {
        font-size: 12px;
        margin: 0 5px 0 0;
        content: "\f086";
        font-family: "FontAwesome";
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    }    
    span.meta_likes:before {
        font-size: 12px;
        margin: 0 5px 0 0;
        color: @color-red;
        content: "\f004";
        font-family: "FontAwesome";
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    }    
    span.meta_date:before {
        font-size: 1em;
        margin: 0 0.5em 0 0;
        content: "\f133";
        font-family: "FontAwesome";
        -webkit-transition: all 0.2s;
        -moz-transition: all 0.2s;
        -o-transition: all 0.2s;
        transition: all 0.2s;
    }    
    .meta_rating {
        margin-top: 1em;
        float: right;
    }    
}

/*- Содержимое страниц контента-*/
.post {
    .thumb_meta {
        position: static;
        margin-bottom: 1em;
    }    
    h1.entry_title {
        line-height: 2.9em;
    }
    .entry_media {
        position: relative;
        margin: 1.5em 0;
        img, iframe {
            width: 100%;
        }
        .content_slider {
            margin-bottom: 0;
            .slider_caption .thumb_link {
                padding: 1em 1.1em;
                h3 {
                    font-size: 1em;
                    line-height: 1.2em;
                    font-style: italic;
                    font-weight: 400;
                }    
            }        
        }            
        .bx-wrapper {
            .bx-prev {
                left: 1em;
            }
            .bx-next {
                left: 3em;
            }
        }        
        /*- Кнопка лайков-*/
        span.meta_likes {
            position: absolute;
            right: 1em;
            top: 1em;
            font-size: 1.1em;
            margin: 0 0.5em 0 0;
            color: @color-red;
            font-family: "FontAwesome";
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
        }    
    }        
    p a {
        color: @color-hoverblue;
        text-decoration: underline;
        &:hover {
            color: @color-accent;
        }
    }        
    ul li a {
        color: @color-hoverblue;
        text-decoration: underline;
        &:hover {
            color: @color-accent;
        }
    }        
    .entry_content {
        overflow: hidden;
        padding: 1em 0;
        padding-bottom: 0;
        margin-bottom: 15px;
    }    
    .entry_wrapper {
        overflow: hidden;
        clear: both;
        margin-bottom: 0em;
        span {
            height: 1.3em;
            line-height: 1.3em;
            font-size: 1em;
            display: block;
            float: left;
            margin-right: 0.1em;
        }    
    }        
    .entry_tags {
        float: left;
        a {
            float: left;
            height: 1.6em;
            line-height: 1.6em;
            position: relative;
            font-size: 0.8em;
            margin: 0 0.5em 0.5em 1.2em;
            padding: 0 1em 0 1.2em;
            background: @color-gray;
            color: @color-white;
            text-decoration: none;
            &:before {
                content: " ";
                float: left;
                position: absolute;
                top: 0;
                left: -0.8em;
                width: 0;
                height: 0;
                border-top-color: transparent !important;
                border-right-color: @color-gray;
                border-bottom-color: transparent !important;
                border-left-color: transparent !important;
                border-style: solid;
                border-width: 0.8em 0.8em 0.8em 0;
                -webkit-transition: all 0.2s;
                -moz-transition: all 0.2s;
                -o-transition: all 0.2s;
                transition: all 0.2s;
            }    
            &:after {
                content: " ";
                position: absolute;
                top: 0.6em;
                left: 0;
                float: left;
                width: 0.4em;
                height: 0.4em;
                background: @color-white;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }    
            &:hover {
                background: @color-darkgray;
                &:before {
                    border-right-color: @color-darkgray;
                }
            }        
        }            
        p {
            float: left;
            height: 1.6em;
            line-height: 1.6em;
            position: relative;
            font-size: 0.8em;
            margin: 0 0.5em 0.5em 1.2em;
            padding: 0 1em 0 1.2em;
            background: @color-darkgray;
            color: @color-white;
            text-decoration: none;
            &:before {
                content: " ";
                float: left;
                position: absolute;
                top: 0;
                left: -0.8em;
                width: 0;
                height: 0;
                border-top-color: transparent !important;
                border-right-color: @color-darkgray;
                border-bottom-color: transparent !important;
                border-left-color: transparent !important;
                border-style: solid;
                border-width: 0.8em 0.8em 0.8em 0;
                -webkit-transition: all 0.2s;
                -moz-transition: all 0.2s;
                -o-transition: all 0.2s;
                transition: all 0.2s;
            }    
            &:after {
                content: " ";
                position: absolute;
                top: 0.6em;
                left: 0;
                float: left;
                width: 0.4em;
                height: 0.4em;
                background: @color-white;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }    
        }        
    }            
    .tag-new {
        float: right;
        p {
            float: left;
            height: 1.6em;
            line-height: 1.6em;
            position: relative;
            font-size: 1em;
            text-transform: uppercase;
            margin: 0 0.5em 0 0em;
            padding: 0 0.5em 0 0.1em;
            color: @color-green;
        }    
        span {
            height: 1.2em;
            line-height: 1.2em;
            font-size: 1.1em;
            color: @color-green;
        }    
    }        
    .tag-soon {
        float: right;
        p {
            float: left;
            height: 1.6em;
            line-height: 1.6em;
            position: relative;
            font-size: 1em;
            text-transform: uppercase;
            margin: 0 0.5em 0 0em;
            padding: 0 0.5em 0 0.1em;
            text-decoration: none;
            color: @color-soon;
        }    
        span {
            color: @color-soon;
        }
    }    
    .entry_tags.categories {
        float: right;
    }
    /*- Банер на странице контента-*/
    .wide_slider {
        margin-bottom: 0;
        margin-top: 1.5em;
    }    
    .article_style {
        font-size: 1.1em;
        line-height: 1.7em;
        color: @color-black;
        /* padding-right: 6em padding-left: 6em*/
        a {
            color: @color-hoverblue;
            text-decoration: underline;
            &:hover {
                color: @color-accent;
            }
        }        
        ul li {
            margin-bottom: 1em;
            &:first-child {
                margin-top: 1.4em;
            }
        }        
    }            
}                

.description {
    a {
        color: @color-hoverblue;
        text-decoration: underline;
        &:hover {
            color: @color-accent;
        }
    }        
}

/*- Таблица или текст с картинками , как на странице лаборатории-*/
.table_image {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .table_image__text {
        width: 69%;
        margin-top: 0;
        h2 {
            margin-top: 0;
        }
    }        
    table {
        width: 69%;
    }
    figure {
        margin-top: 0;
        width: 29%;
    }    
}        

/* Tooltips */
[data-tip] {
    position: relative;
}

[data-tip]:before {
    content: " ";
    visibility: hidden;
    opacity: 0;
    border: 5px solid @color-white;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: @color-white;
    position: absolute;
    top: 3px;
    left: -13px;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
}   


[data-tip]:after {
    visibility: hidden;
    opacity: 0;
    content: attr(data-tip);
    position: absolute;
    top: -4px;
    left: -82px;
    text-align: center;
    width: 70px;
    padding: 0 0.5em;
    background-color: @color-white;
    color: @color-black;
    height: 24px;
    line-height: 24px;
    font-size: 12px;
    font-family: sans-serif;
    white-space: nowrap;
    word-wrap: normal;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
}    

[data-tip]:hover:before,
[data-tip]:hover:after {
    visibility: visible;
    opacity: 1;
}           

.animated {
    -webkit-animation: fadeIn 2s;
    -moz-animation: fadeIn 2s;
    animation:  fadeIn 2s;
}    

.hidden {
    opacity: 0;
}

.visible {
    opacity: 1;
}

/*Support*/
.support_groups {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    .support_groups__item {       
        width: 23%;
        margin-right: 2.1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2em;
        margin-top: 2em;
        margin-bottom: 1.5em;
        position: relative;
        border: 0.1em solid @color-lightgray;
        box-shadow: 0 0.2em 0.4em 0.2em @color-lightgray;
        transition: 0.4s;        
        .support_icon {
            text-align: center;  
            filter: grayscale(100%);
        }             
        .btn_support {
            background-color: @color-gray;
            &:hover {
                background-color: @color-hoversienna; 
            }
        }                    
        h4 {
            font-size: 1.5em;
        }
        &:nth-child(4n) {
            margin-right: 0;
        }
        &:hover {
            transform: scale(1.05, 1.05);            
            .support_icon {
                filter: grayscale(0%);
            }
            h4 a  {
                color: @color-soon;
            }
            .btn {
                backgound-color: @color-soon;
            }
        }        
    }            
}

/*Article list*/
.article_groups {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    .article_groups__item {        
        width: 23%;
        margin-right: 2.1em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border: 0em solid @color-lightgray;
        margin-top: 2em;
        margin-bottom: 1.5em;
        position: relative;      
        box-shadow: 0 0.2em 0.4em 0.2em @color-lightgray;
        transition: 0.4s;       
        .article_icon {
            text-align: center;  
            filter: grayscale(50%);            
            margin-bottom: 0;
            &:hover {
                filter: grayscale(0%);        
            }
        }    
        .btn_support {
            background-color: @color-gray;
            &:hover {
                background-color: @color-hoversienna;             
            }
        }    
        .article_title {
            padding: 1em;
            padding-top: 0em;
            h2{
                font-size: 1.2em;               
            }                
            .btn_read {             
                width: 100%;
                background-color: @color-gray;
                &:hover {
                    background-color: @color-hoversienna;
                }
            }    
        }            
        &:nth-child(4n) {
            margin-right: 0;
        }
        &:hover {
            transform: scale(1.05, 1.05);           
            .article_icon {
                filter: grayscale(0%);
            }
            h4 a {
                color: @color-soon;
            }
            .btn {
                backgound-color: @color-soon;
            }
        }
    }            
}                

.pdf-file embed {
    width: 100%;
    height: 100%;    
}             

.article_passage {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 2em;
    .article_passage_image {       
        width: 20%;
        margin-right: 1em;
    }    
    .article_passage_text {
        width: 75%;
    }
    ul li {
        margin-bottom: 1em;      
    }
}

/*Marketing list*/
.market_groups {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    .market_groups__item {       
        width: 23%;
        margin-right: 2.1em;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-top: 2em;
        margin-bottom: 1.5em;
        position: relative;        
        transition: 0.4s;       
        .article_icon {           
            width: 10em;
            height: auto;           
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            text-align: center;            
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            &:hover { 
                filter: grayscale(0%); 
            }       
            img {
                position: relative;           
                top: auto;
                bottom: 0%; 
            }    
        }                 
        .btn_support {
            background-color: @color-gray;
            &:hover {
                background-color: @color-hoversienna;             
            }
        }    
        .article_title {
            padding: 1em;
            padding-top: 0em;
            text-align: center;
            h4 {
                font-size: 1.2em;
            }
            p a {
                padding-right: 0.3em;
                &:hover {
                    cursor: pointer;            
                }
            } 
        }       
        &:nth-child(4n) {
            margin-right: 0; 
        }
    }    
}
/*Catalogues*/  

.publish-list {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    .publish-list__item {
        width: 18%;
        text-align: center;
        padding-right: 0.5em;
        padding-left: 0.5em;
        margin-bottom: 2em;
        .publish_content {
            img {
                margin-bottom: 1em;
            }
        }
        .publish_buttons {
            width: 100%;
            a {
                width: 100%;
                i {
                    margin-right: 0.5em;
                }
            }        
        }            
    }                
}                    

.title-publish {
    font-size: 1em;
    margin-top: 1em;
    margin-bottom: 1em;           
}