/*    16.9 Buttons-*/
.btn {
    color: @color-white;
    border: 0;
    background-color: @color-moredarkgray;
    display: inline-block;
    padding: 0.38em 1em;
    margin: 0.6em 0.1em 0.6em 0;
    font-size: 1.1em;
    font-weight: 400;
    text-align: center;
    white-space: wrap;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    position: relative;  
}

.btn:hover,
.btn:focus {
    background-color: @color-black;
    color: @color-white;
    text-decoration: none;
    outline: 0;
}    

.btn_small {
    padding: 0;
    font-size: 1em;
}    

.btn_large {
    padding: 0.75em 1.8em;
    font-size: 1.1em;
}    

.btn_expand {
    display: block;
    width: 100%;
}    

.btn_turquoise {
    background-color: @color-emerald;
    &:hover {
        background-color: @color-hoveremerald;
    }
}        

.btn_green {
    background-color: @color-green;
    &:hover {
        background-color: @color-hovergreen;
    }
}        

.btn_blue {
    background-color: @color-blue;
    &:hover {
        background-color: @color-hoverblue;
    }
}        

.btn_darkblue {
    background-color: @color-darkblue;
    &:hover {
        background-color: @color-hoverdarkblue;
    }
}        

.btn_purple {
    background-color: @color-purple;
    &:hover {
        background-color: @color-hoverpurple;
    }
}        

.btn_red {
    background-color: @color-softred;
    &:hover {
        background-color: @color-hoversoftred;
    }
}        

.btn_orange {
    background-color: @color-sienna;
    &:hover {
        background-color: @color-hoversienna
    }
}    

.btn_grey {
    background-color: @color-greengray;
    &:hover {
        background-color: @color-hovergreengray;
    }
}        

.btn_lightgray {
    background-color: @color-gray;
    min-height: 0em;
    padding: 0;
    line-height: 2.1em;
    &:hover {
        background-color: @color-middlegray;
    }
}        

.btn_active {
    background-color: @color-soon;
}
