/*-23. Footer-*/
#footer {
    color: @color-gray;
    padding-top: 1.9em;
    margin-top: 1.9em;
    background-color: @color-black;
}
    

/*- 24. Copyright-*/
#copyright {
    text-align: center;
    font-size: 0.75em;
    padding: 1.3em 0;
    background-color: @color-moredarkgray;
    a {
        color: @color-gray;
        &:hover {
            color: @color-white;
        }
    }        
    p
        margin: 0;
}        
