/*-13. Page 404-*/
.page_404 {
    text-align: center;
}

.page_404 h3 {
    font-size: 18em;
    line-height: 1em;
    font-weight: 400;
    color: @color-gray;
    margin-bottom: 0;
    padding-top: 0;
    margin-top: 0;
}

.page_404 h4 {
    margin-top: 0;
}


.page_404 h4
.page_404 form
.page_404 form input {
    width: 40%;
}

//result od search
.search-title {
    width: 100%;
    margin: 0;
 }   

.search-notfound {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .search-picture
        .search-picture__img {
          width: 100%;
        }
}          

.found-results {
    padding-bottom: 0.7em;
    margin-bottom: 1em;
    border-bottom: 0.12em solid  @color-lightgray; 
    .message-img {
        width: 50%;
        float: right;
    }    
    h4 {
        font-family: @font-main;
        margin-bottom: 0;
        padding-bottom: 0;
        margin-top: 2em;
    }    
    p {
        margin-top: 0;
        padding-top: 0;
        color: @color-gray;
        b {
            color: @color-dark;
            font-weight: 400;
        }    
    }        
}            

.search-message {
    width: 100%;
    h3 {
        font-family: @font-main;
        font-size: @fsize-middle2;
        line-height: normal;
    }
}        
