.portraits-group {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: flex-start;
	.portraits-group__item {
		width: 14.27%;
		transition: 0.4s;
		position: relative;
		a {
			.portraits-group__name {
				display: none;
				flex-direction: column;
				align-content: flex-start;
				justify-content: flex-end;
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 5;			
				bottom: 0;
				padding: 0.5em;
				//background-color: rgba(0, 0, 0, 0.5)
				background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));		
				h2 {
					color: @color-white; 
					margin-top: 0;
					margin-bottom: 0.1em;
					font-size: 1.2em;
					font-weight: 400;
					bottom: 0;
					right: 0;
				}		
				p {
					color: @color-white; 
					bottom: 0;
					right: 0;
					font-size: 0.8em;
					line-height: 1em;
				}
			}			
			.portraits-group__years {
				display: none;
				position: absolute;
				z-index: 6;
				top: 0.5em;
				left: 0.5em;
				color: @color-white; 
				width: 4em;
				height: 4em;
				padding-top: 0.9em;
				background-color: rgba(255, 0, 0, 0.7);
				border-radius: 3em;
				text-align: center;
				font-weight: 800;	
				font-size: 0.8em;
				line-height: 1.1em;
			}		
			.portraits-group__img {
				cursor: pointer;
				img {
					display: block;
					width: 100%;
					height: 100%;
					overflow: hidden;
				}		
			}			
			&:hover {
				box-shadow: none;
				transform: scale(1.1, 1.1); 
				z-index: 10;
				box-shadow: none;
				.portraits-group__img {
					cursor: pointer;
					&:hover {
						& img {
							box-shadow: none;
						}
					}
				}			
				.portraits-group__years {
					display: block;
					cursor: pointer;	
				}	
				.portraits-group__name {
					display: flex;
				}
			}		
		}				
	}				
}												

.about-person {
	width: 100%;
	position: relative;
	.about-person__img {
		width: 100%;
		margin-right: auto;
		margin-left: auto;
	}		
	.about-person__info {
		position: absolute;
		width: 50%;
		top: 1em;
		right: 1em;
		background-color: rgba(0, 0, 0, 0.5);
	}	
}

.insignia {
	display: flex;
	flex-direction: row;
	width: 100%;
	.insignia__item {
		margin-right: 1em;
	}
}		
