/*  11. Shop single*/
div.product {
    position: relative;
    display: flex;
    flex-direction: column;
}    

div.product h4 {
    font-weight: 400;
}

div.product .images {
    width: 30%;
    float: left;
    margin-right: 2%;
    margin-bottom: 2em;
}    

div.product .images a {
    display: block;
    margin-bottom: 1em;
}    

div.product .images img {
    width: 100%;
    max-width: 30em;
    height: auto;
    border: 0.1em solid @color-lightgray;
}    

div.product .woocommerce-tabs {
    clear: both;
    margin-bottom: 2em;
}    

div.product .images .thumbnails {
    overflow: hidden;
}

div.product .images .thumbnails a {
    float: left;
    margin-right: 1em;
    width: 24%;
}    

div.product .summary {
    width: 65%;
    float: right;
    margin-bottom: 2em;
}    

div.product .summary h1.product_title {
    font-size: 1.5em;
    margin-bottom: 1em;
}    

div.product .summary .woocommerce-product-rating {
    margin-bottom: 1em;
}

div.product .summary p.type {
    color: @color-black;
    letter-spacing: 0;
    font-weight: 700;
    font-size: 1.5em;
    border: none;
    padding: 0;
    margin-bottom: 1em;
}    

div.product .summary p.type del {
    font-weight: 300;
    margin-right: 0.1em;
    color: @color-gray;
}    

div.product .summary p.type ins {
    text-decoration: none;
}

div.product .summary form {
    width: auto;
    display: inline-block;
    padding: 1em;
    background-color: @color-lightgray;
}    

div.product .summary form .quantity {
    margin: 0 1em 0 0;
    position: relative;
    float: left;
}    

div.product .summary form .quantity .qty {
    float: left;
    margin: 0;
}    

.ui-spinner,
.ui-spinner-input,
.ui-spinner-button {
    font-size: 1em;
    display: block;
    text-align: center;
    width: 2em;
    top: 0;
    height: 2.5em;
    line-height: 2.5em;
    cursor: pointer;
    position: absolute;
}    

.ui-spinner-down {
    left: 0;
}

.ui-spinner-up {
    right: 0;
}

div.product .summary form .quantity .qty::-webkit-outer-spin-button,
div.product .summary form .quantity .qty::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}    

div.product .summary form .quantity .qty {
    background: 0 0;
    font-size: 1em;
    border: 0;
    width: 8em;
    padding: 0.9em 1.1em;
    text-align: center;
    background-color: @color-lightgray;
}    

div.product .summary form .btn {
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    margin: 0;
}    

.product_maininfo {
    display: block;
    position: relative;
    width: 100%;
    min-height: 0;
    height: auto;
    .images {
        margin-bottom: 1em;
        padding-bottom: 0;
        min-height: 0;
    }    
}        

.tables-objects {
    display: block;
    max-width: 100%;
    overflow: hidden;
}    

/* Info icons*/

.info-image-icons {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.image-icon-item {
    display: block;
    cursor: help;
    color: @color-white;
    fill: @color-white;
    width: 60px;
    height: 60px;
    margin: .3em .3em;
    padding: .5em .5em;
    background: @color-gray;
    &:hover {
        background: @color-darkgray;
        fill: @color-soon;
        color: @color-soon;
    }    
}        