/* Form */
.shop-filters {
    display: flex;
    width: 100%;
    margin-bottom: 1em;
    justify-content: space-between;
}    

.filters-buttons {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    .btn {
        margin-top: 0;  
        background-color: @color-gray;
        margin-right: 0.3em;
        padding: 0.38em 1em;
        width: auto;
        white-space: wrap;
    }   
    .btn.active {
        background-color: @color-accent ;
    }
}           

/* Numbers */
ul.products.two_no li.product {
    width: 49%;
    margin-right: 2%;
}    

ul.products.three_no li.product {
    width: 32.6%;
    margin-right: 1%;
}    

/* Category */
ul.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
    margin-left: 0;
    width: 100%;
}     

li.product {
    display: block;
    text-align: center;
    margin-bottom: 2.1em;
    margin-right: 1.5em;
    position: relative;
    list-style: none;
    font-size: 1em;
    line-height: 1.6em;
    width: 23%;
}    

.newproducts {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
    margin-left: 0;
    width: 100%;
}     
      
//маленькие иконки
ul.products li.product.small {
    width: 14% ;
    &:nth-child(4n) {
        margin-right: 2.1em ;
    }
    &:nth-child(6n) {
        margin-right: 2.1em;    
    }
    .btn_lightgray {
        font-size: 0.9em ;
    }
    .item_thumb {
        .thumb_descr {
            a h3 {
                top: 20%;
            }
        }    
    }
}                
      
//иконки списком  
ul.products li.product.list {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 10%;
    margin-bottom: 0.5em;
    margin-right: 0.7em;
    position: relative;
    .item_thumb {
        width: 100%;
        .thumb_hover {
            width: 100% ;
        }
        .onsale, .soon, .feature, .default {
            font-size: 0.6em;
        }
        .ff {
            top: 0.2em;
            width: 3em;
        }    
        .glw {  
            top: 0.2em;
            width: 3em;
        }       
    }                       
    .info {
        display: none;       
    }
    .btn {
        display: inline-block;
        position: absolute;
        z-index: 7;
        bottom: 0;
        left: 0;
        font-size: 0.8em;
        line-height: 1.1em;
        text-align: center;
        padding: 0.1em 0.2em;
        background-color: rgba(33, 33, 33, 0.5);
        width: 100%;   
        margin-top: auto;
        margin-bottom: auto;       
        white-space: wrap;
        vertical-align: middle;
    }    
    .thumb_descr {
        display: none;   
    }
    .descr_mobile {
        display: none;
        width: 65%;
        vertical-align: middle;  
        text-align: left;
        margin-top: auto;
        margin-bottom: auto;
    }    
    .descr_section {
        display: none;    
    }
}        

.big-icon.active, .small-icon.active, .list-view.active {
    color: @color-soon; 
}

//инфо о разделе
.page_extrainfo {
    position: relative;
    overflow: hidden; 
    height: 5em;
    width: 100%;
    transition: 0.7s;    
    .overlay {
        position: absolute;
        left: 0;
        top: 0;              
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0.9));
        transition: 0.4s;
    }    
}        

.page_extrainfo.active {
    opacity: 1;
    height: auto;
    .overlay {
        background-image: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,0.2));
    }
 }       

.page_showmore {
    text-align: center;
    transition: 0.7s; 
    margin-bottom: 1em;
    .page_showmore__button {
        width: 4em;
        border: none;
        outline: none;
        background: none;
        opacity: 0.5;
        transition: 0.7s; 
    }    
    .page_showmore__button.active {
        opacity: 1;   
        transform: rotate(180deg);
    }    
}                

/* Image */
li.product .item_thumb {
    position: relative;
    overflow: hidden;
    background-color: @color-white;
    margin-bottom: 0.1em;
    padding: 0;
}    

li.product .item_thumb .thumb_icon {
    z-index: 5;
    opacity: 0;
    position: absolute;
    margin-left: -1.8em;
    margin-top: -1.8em;
    top: 50%;
    left: 50%;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    a {
        font-size: 1em;
        color: @color-white;
        width: 3em;
        height: 3em;
        line-height: 3em;
        display: inline-block;
        text-align: center;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
    }    
}        

li.product .item_thumb .thumb_descr {
    z-index: 6;
    opacity: 0;
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    a {
        font-size: 1em;
        color: @color-white;
        line-height: 1em;
        display: block;
        text-align: center;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        h3 {
            color: @color-white;
            font-size: 1em;
            display: block;
            position: absolute;
            left: 0;
            top: 45%;
            text-align: center;
            margin: 0.5em;
            width: 95%;
        }    
    }        
}            


.descr_mobile {
    margin-top: 0.5em;
    font-size: 1em;
    color: @color-white;
    line-height: 1em;
    display: none;
}  

li.product:hover {
    .btn {
        background-color: @color-soon;
    }
    .thumb_descr {
        opacity: 1;
    }
}        

li.product .item_thumb .thumb_hover a {
    display: block;
    border: 0.13em solid @color-lightgray;
}    

li.product .item_thumb img {
    height: auto;
    max-width: 100%;
    display: block;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    width: 100%;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}    

/* Stars */
ul.products li.product .item_meta span.meta_rating {
    left: 50%;
    margin-left: -1.9em;
}    

/* Type */
li.product .type {
    margin-bottom: 0.1em;
    font-size: 1em;
    display: block;
    color: @color-black;
    font-weight: 400;
}    

li.product {
    del {
        font-weight: 400;
        color: @color-gray;
    }    
    ins {
        text-decoration: none;
        color: @color-black;
        font-weight: 700;
    }    
}        

/* Button */
li.product a.btn {
    margin: 0;
    width: 100%;
    display: block;
}    

/*Related products*/
.related ul.products {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 0;
    li.product {
        margin-right: 1.6em;
        width: 13%;
        &:nth-child(6n) {
            margin-right: 0;
        }
        .item_thumb {
            .soon, .onsale, .feature {
                display: none;
            }
            h3 {
                font-size: 0.8em;
            }
        }    
        a {
            text-decoration: none;
            color: @color-white;
        }    
        .descr_mobile {
            a {
                color: @color-black;
                &:hover {
                    color: @color-accent;
                }
            }        
        }
        .descr_section {
            a {
                color: @color-black;
                &:hover {
                    color: @color-accent;
                }
            }        
        }
    }                
}                    

