.tabs {
	display: block;
	max-width: 100%;
	margin: 0 0 2em;
	position: relative;
	.fa {
		margin-right: 0.5em;
	}
}			

.tabs__caption {
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	list-style: none;
	position: relative;
	margin: 0;
	padding-left: 0;
}	

.tabs__caption li {
	padding: 0.5em 1em;
	background: rgba(32, 178, 30, 0.7);
	color: @color-white;
	position: relative;
	border: 0.1em solid @color-white;
	text-align: center;
	.fa {
		margin-right: 0.5em;
	}
}		

.tabs__caption li h2 {
	padding: 0;
	margin: 0;
	font-size: 0.9em;
	line-height: 1.5em;
	color: @color-white;	
}	

.tabs__caption li:not(.active) {
	cursor: pointer;
}

.tabs__caption li:not(.active):hover {
	background: rgba(32, 178, 30, 1);
}


.tabs__caption .active {
	background:  @color-lightgray;
	color: @color-black;
	border-color:  @color-white;
}	

.tabs__caption .active h2 {
	color: @color-black;
}

.tabs__content {
	display: none;
	background: @color-white;
	border: 0em solid @color-new;
	border-bottom: 0.3em solid @color-lightgray;
	padding: 0.5em 0;
	a {
		color: @color-hoverblue;
		text-decoration: underline;
		&:hover {
			color: @color-accent;
		}
	}		
}			

.tabs__content.active {
	display: block;
}
