.video_list {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    width: 100%;
    .video_item {
        display: block;
        width: 48.5%;
        .item_content {
            max-height: 12em;
        }
    }        
}            

.video-page {
    width: 100%;
    margin: 0 0 2em 0;
    .video-content {
        margin: 1em auto;
        width: 70%;
    }           
}

/*14.2 Post at the main page 2*/
.layout_post_2 {
    margin-bottom: 1em;
    .item_thumb {
        float: left;
        width: 48%;
        position: relative;
        overflow: hidden;
        margin-right: 2em;
        .thumb_icon {
            z-index: 5;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -1.5em;
            margin-top: -1.5em;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
            a {
                font-size: 1em;
                color: @color-white;
                width: 3em;
                height: 3em;
                line-height: 3em;
                display: inline-block;
                text-align: center;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                border-radius: 50%;
            }    
        }        
        &:hover {
            .thumb_icon {
                opacity: 1;
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }    
            img {
                opacity: 0.3;
            }
        }        
        .thumb_hover {
            a {
                display: block;
                border-bottom: 0.2em solid @color-lightgray;
            }    
        }
        img {
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            width: 100%;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
        }    
        .thumb_meta {
            font-size: 1em;
        }    
    }        
    .item_content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h3 {
            font-size: 1.2em;
            margin: 0 0 0.4em 0;
            line-height: 1.4em;
            font-weight: 700;
        }    
        .item_meta {
            margin-bottom: 0;
            text-align: right;
            height: 1em;
            span {
                float: right;
                margin-bottom: 0;
                padding-bottom: 0;
            }    
        }        
        p {
            height: 4.5em;
            overflow: hidden;
        }    
        .anons {
            height: 4.5em;
            overflow: hidden;
        }    
    }          
}                           


.category-video {
    ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        margin-left: 0;
        li {
            width: 14.5em;
            margin-right: 1.4em;
            margin-bottom: 2em;
            background: none;
            background-color: @color-white;
            -webkit-box-shadow: 0 0.2em 0.4em 0.2em @color-lightgray;
            -moz-box-shadow: 0 0.2em 0.4em 0.2em @color-lightgray;
            box-shadow: 0 0.1em 0.4em 0.2em @color-lightgray;
            padding: 0;
            .layout_post_2 {
                .item_thumb {
                    float: none;
                    width: 100%;;
                    border-bottom: 0;
                }    
                .item_content {
                    margin: 0.7em;
                    height: 5em;
                    h4 {
                        font-size: 1em;
                    }
                    p {
                        display: block;
                        height: 6em;
                        margin: 0;
                        overflow: hidden;
                        margin-bottom: 1em;
                    }    
                }        
            }            
            &:nth-child(5n) {
                margin-right: 0;
            }         
        }            
    }                
}

.theme-video-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: 0;
    .theme-video {
        width: 19%;
        margin-right: 0.8em;
        margin-bottom: 0.8em;
    }    
}        

.entry_media {
    .video-product-item {
        width: 70%;
        text-align: center;
        margin: 1em auto;
    }    
}

/*видео-слайдер*/

.videocarusel {
    display: block;
    box-sizing: border-box;
    overflow: hidden;
    width:  100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}    

.videocarusel__wprapper {
    position: relative;
    list-style: none;
    width:  100%;
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    padding: 0;
    margin:  0;
    transition: 0.6s;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}    

.videocarusel__slide {
    visibility: hidden;
    width: 0;
    height: 100%;
    transition: 0.6s;
    &:hover{
        opacity: 0.5;
    }
    .video_descr {
        padding: 1em;
    }
}        
        
.activeslide {
    visibility: visible;
    width:  25%;
    height: 100%;
    padding-right: 0.5em;
    margin-right: 0;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
}     

.videocarusel__slide img {
    width: 100%;
}

.videocarusel__btn-prev, .videocarusel__btn-next {
    position: absolute;
    top:  5.5em;
    display: block;
    width: 2em;
    height:  2em;
    background-color: rgba(0,0,0, 0.5);
    border-radius: 1em;
    color: white;
    text-align: center;
    padding-top: 0.3em;    
    cursor: pointer;
    &:before {
        font-family: "FontAwesome";
        font-size: 2em;
        display: block;
        align-content: center;
    }           
}           

.videocarusel__btn-prev {
    left: 0;
    margin-left: 0.5em;
    &:before {      
        content: "\f104";
    }    
}        

.videocarusel__btn-next {
    right: 0;
    margin-right: 1.1em;
    &:before {     
        content: "\f105";
    }     
}        

.hide {
    display: none;
}


    
