@font-face {
  font-weight: 400;
  font-style: normal;
  font-family: 'Play', sans-serif;
  font-display: swap;
  src: local("fonts/play/"), url("../fonts/play/Play-Regular.woff2") format("woff2"), url("../fonts/play/Play-Regular.woff") format("woff");
}


@font-face {
  font-weight: 600;
  font-style: bold;
  font-family: 'Play', sans-serif;
  font-display: swap;
  src: local("fonts/play/"), url("../fonts/play/Play-Bold.woff2") format("woff2"), url("../fonts/play/Play-Bold.woff") format("woff");
}

/*------------------------------------------------------------------------------
    Body
------------------------------------------------------------------------------*/
body {
  font-family: 'Play', sans-serif
}

/*------------------------------------------------------------------------------
    Headings
    (headings, menu links, dropcap first letter, panel subtitle)
------------------------------------------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6,
nav.site_navigation ul.menu > li > a,
.dropcap:first-letter,
.panel_title span {
  font-family: 'Play', sans-serif
}

/*--------------2. Typography--------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    line-height: 1.1;
    color: @color-black;
    margin: 1.2em 0 0.4em 0;
}    

h1 {
    font-size: 1.7em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.4em;
    margin-top: 2em;
}    

h4 {
    font-size: 1.2em;
}

h5 {
    font-size: 0.88em;
}

h6 {
    font-size: 0.75em;
}

p {
    margin: 0 0 0.5em 0;
}

.backpack {
    width: 70%;
    display: block;
    margin: auto;
    margin-bottom: 1em;
    margin-top: 1em;
}    

hr {
    height: 0;
    border: 0;
    margin-top: 1em;
    margin-bottom: 1em;
    border-top: 0.063em solid @color-lightgray;
}    

a {
    color: @color-black;
    font-weight: 400;
    background-color: transparent;
    text-decoration: none;
    -webkit-transition: 0.2s;
    -moz-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;
}    

a:active,
a:hover {
    outline: 0;
}

strong, 
b {
    color: @color-black;
}

pre {
    overflow: auto;
    display: block;
    padding: 0.63em;
    margin: 0 0 0.63em;
    line-height: 1.3em;
    word-break: break-all;
    word-wrap: break-word;
    background-color: @color-white;
    border: 0.063em solid @color-lightgray;
}    

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 0.88em;
}    

mark {
    color: @color-white;
    padding: 0.063em 0.25em;
}    

ul {
    list-style: disc;
}

ul ul {
    list-style: circle;
    margin-bottom: 0;
}    

ol {
    list-style: decimal;
}

dl {
    margin-bottom: 0.63em;
}

dl dt {
    font-weight: 700;
}

dl dd {
    margin-left: 0.63em;
}

ul,
ol {
    font-size: 1em;
    line-height: 1.5em;
    margin-left: 1.3em;
    margin-top: 0;
    padding-left: 1.3em;
    margin-bottom: 1.3em;
}    

blockquote {
    margin: 1em;
}

blockquote p {
    font-weight: 300;
    font-style: italic;
    font-size: 1em;
    color: @color-gray;
    line-height: 1.5em;
    position: relative;
}    

blockquote p span:first-child {
    font-size: 1.9em;
    font-weight: 400;
    width: 0.94em;
    position: absolute;
    left: -0.7em;
}    

blockquote p span:last-child {
    font-size: 1.9em;
    font-weight: 400;
    width: 0.94em;
    position: absolute;
    right: -0.4em;
}

blockquote footer {
    text-align: right;
    font-style: italic;
}    

figure {
    margin: 0 0 0.63em 0;
}

.text_left {
    text-align: left;
}

.text_right {
    text-align: right;
}

.text_center {
    text-align: center;
}

.text_justify {
    text-align: justify;
}

article .fa-file-text-o {
    margin-right: 0.5em;
}

article .fa-cloud {
    margin-right: 0.5em;
}
