// @color: #;

//== Colors
@color-base         : #455A64;
@color-base-normal  : #607D8B;
@color-base-light   : #CFD8DC;
@color-accent       : #FFC107;
@color-accent-shade : #d08707;
@color-dark         : #212121;
@color-light        : #757575;
@color-line         : #BDBDBD;

@color-info         : #072FFA;
@color-new          : #16C60D;
@color-soon         : #FFC107;
@color-hit          : #FF4B4B;
@color-realblack    : #000000;

@color-red          : #ff0000;
@color-white        : #ffffff;
@color-lightgray    : #eeeeee;
@color-gray         : #999999;
@color-middlegray   : #666666;
@color-darkgray     : #444444;
@color-moredarkgray : #333333;
@color-black        : #222222;
@color-orange       : #f89406;
@color-defaulttag   : #665b4a;
@color-darkred      : #730909;

//== Colors of buttons
@color-emerald      : #1abc9c;
@color-hoveremerald : #16a085;
@color-green        : #2ecc71;
@color-hovergreen   : #27ae60;
@color-blue         : #3498db;
@color-hoverblue    : #2980b9;
@color-darkblue     : #34495e;
@color-hoverdarkblue: #2c3e50;
@color-purple       : #9b59b6;
@color-hoverpurple  : #8e44ad;
@color-softred      : #f85050;
@color-hoversoftred : #c0392b;
@color-ochre        : #f1c40f;
@color-hoverochre   : #f39c12;
@color-sienna       : #f1c40f;
@color-hoversienna  : #f39c12;
@color-greengray    : #95a5a6;
@color-hovergreengray: #7f8c8d;

//== Colors of tables
@color-oddcolumn    : #cccccc;
@color-evencolumn   : #aaaaaa;

@color-facebook     : #3b5998;
@color-youtube      : #dc143c;
@color-twitter      : #00aced;
@color-google       : #dd4b39;
@color-linkedin     : #007bb6;

//== Text
@fsize-quaternary   : .7em;
@fsize-tertiary     : .8em;
@fsize-secondary    : .95em;
@fsize-primary      : 1em;
@fsize-baseline     : 1.1em;
@fsize-normal       : 1.2em;
@fsize-middle1      : 1.3em;
@fsize-middle2      : 1.5em;
@fsize-middle3      : 1.6em;
@fsize-large        : 2em;

@font-main          : 'Play', sans-serif;
@font-head          : 'Russo One', sans-serif;

//== Screen Points
@scr-sm:  415px;
@scr-md:  769px;
@scr-lg:  993px;
@scr-max: 1201px;

//== (max-width:768px)
@scr-sm             : 415px;
//== (max-width:992px)
@scr-md             : 769px;
//== (max-width:1200px)
@scr-lg             : 993px;
@scr-max            : 1201px;

